@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

body{
    margin: 0;
    padding: 0;
    background-color: #000200;
    font-family: 'Poppins';
}

.App{
    width: 100vw;
    height: 100vh;
    background-color: #000200;
}

.spinner{
    width: 200px;
}

.head{
    position: absolute;
    top: 0;
    left: 36vw;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.head img{
    
width: 30vw;

}

h1{
    margin: 0;
    color: #fff;
    text-align: center;
    font-size: 2.5rem;
    font-family: Josefin sans;
}


/* card Grid */

.container{
    position: relative;
    /* width: 100%; */
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    margin: 10vh 2vw 10vh 9vw;
    /* align-items: center; */
    /* background: #16384c; */
    padding: 30px;
    text-align: center;
    
}

.container .card{
    background: #fff;
    max-width: 250px;
    height: 180px;
    margin: 100px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
    text-align: center;

}

.container .card:hover{
    height: 415px;
    /* width: 10vw; */
}

.container .card .imgbox{
    text-align: center;
    position: relative;
    z-index: 1;
    width: 230px;
    height: 260px;
    top: -130px;
    left: 11px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.container .card .imgbox img{
    /* max-width: 100%; */
    height: 300px;
    width: 230px;
    border-radius: 4px;
}

.container .card .content{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s  ease-in-out;
   
}

.container .card:hover .content{
    visibility: visible;
    opacity: 1;
    margin: -1px;
    margin-top: -100px;
}


.container h2{
    font-family: Josefin sans;
    font-size: 3xl;
    color: rgb(6, 6, 78);
}

.container h3{
    font-family: 'Poppins', sans-serif;
    font-size: 2xl;
    color: rgb(6, 6, 78);
}

.container ul {
    list-style: none;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin-left: -40px;
    
}

.container ul li{
    padding: 5px;
}

.search{
    width: 20vw;
    position: relative;
    top: 20vh;
    left: 34vw;
}

.search input[type= text]{
    width: 30vw;
    height: 20px;
    padding: 10px;
    margin: 20px;
    font-size: 1rem;
    font-family: 'Poppins';
}

.showDetails{
    color: #fff;
    margin-top: 30vh ;
    padding: 100px 200px;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 20px;
    font-family: 'Poppins', sans-serif;
}

.show-img img{
    width: 20vw;
    /* margin-top: -90px; */
}

.show-img .black-box{
    position: relative;
    top: 0;
    background-color: rgb(0, 0, 0);
    height: 10vh;
    /* margin-bottom: -80px; */
}

.show-details{
    font-size: 1em;
    line-height: 1.6em;
    font-weight: lighter;
}

/* seasons */

table{
border: 0px !important;
border-collapse: collapse !important;
border-spacing: 0;
}
.seasons h1{
    margin-bottom: 90px;
}

.row{
    /* background-color: rgb(18, 18, 136); */
    color: #fff;
    padding: 10px 200px;
}

.row table {
    width: 100%;
    table-layout: auto;
    border: none;
}



.row table td{
    padding: 10px;
    background-color: rgb(48, 48, 73);
    font-size: 1.2em;
    font-family: 'Poppins';
    border: none;
}

.row img{
    height: 40px;
}

.row button{
    padding: 10px 150px;
    font-size: 1em;
    font-family: 'Poppins';
    background-color: transparent;
    color: #fff;
    box-shadow: 1;
}

.episode-tbl{
    width: 100%;
    border: none;
}

.episode-tbl td{
    padding: 10px;
    border: none;
    margin: 5px;
    box-shadow: 1px;
}

td a{
    color: #fff;
}

.episode-tbl.hide{
    display: none;
}

/* card1 */

.container1 {
    /* width: 1000px; */
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: 100px 300px;
    justify-content: space-between;
}

.container1 .card1 {
    position: relative;
    border-radius: 10px;
    text-align: center;
}

.container1 .card1 .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    transition: 0.7s;
    z-index: 1;
}

/* .container1 .card1:nth-child(1) .icon {
    background: #e07768;
}

.container1 .card1:nth-child(2) .icon {
    background: #6eadd4;
}

.container1 .card1:nth-child(3) .icon {
    background: #4aada9;
} */


.container1 .card1 .icon .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
}

i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
}

.container1 .card1 .face {
    width: 250px;
    height: 247.5px;
    transition: 0.5s;
}

.container1 .card1 .face.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
   
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container1 .card1:hover .face.face1{
    background: #ff0057;
    transform: translateY(0px);
}

.container1 .card1 .face.face1 .content {
    opacity: 1;
    transition: 0.5s;
}

.container1 .card1:hover .face.face1 .content {
    opacity: 1;
}

.container1 .card1 .face.face1 .content i{
    max-width: 100px;
}

.container1 .card1 .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(-100px);
}

.container1 .card1:hover .face.face2{
    transform: translateY(0);
}

.container1 .card1 .face.face2 .content p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
}

.container1 .card1 .face.face2 .content h3 {
    margin: 0 0 10px 0;
    padding: 0;
    color: #fff;
    font-size: 24px;
    text-align: center;
    color: #414141;
} 

.container1 a {
    text-decoration: none;
    color: #414141;
}

/* key frmaes */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    *{
        /* font-size: 1em; */
    }

    .row, .showDetails{
        padding: 20px;
        font-size: 1em;
        display: block;
    }

    .showDetails{
        margin-top: 0px;
    }

    .show-details{
        margin: 50px 0;
        /* margin-top: 0; */
    }
    .show-img{
        margin-top: 0;
        text-align: center;
    }

    .show-img img{
        width: 100%;
    }

    .container1{
        margin: 100px 60px;
    }

    .row{
        margin: 10px;
        padding: 0;
    }

    .seasons, .row-table{
        margin-bottom: 100px;
    }

    .row table td{
        font-size: 13px;
        padding: 10px;
    }

    .row button{
        padding: 5px 8px;
    }

    .episode-tbl td{
        font-size: 10px;
        padding: 2px;
        margin: 5px;
    }

    .head{
        display: none;
    }

    .search{
        width: 60vw;
        left: 13vw;
    }
    
    .search input[type= text]{
        width: 60vw;
        height: 10px;
        padding: 10px;
        margin: 20px;
        font-size: 13px;
    }


}

/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) {
    *{
        font-size: 1em;
    }

    .row, .showDetails{
        padding: 20px;
        display: block;
    }

    .show-img{
        text-align: center;
    }
} */

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
/* @media only screen and (min-width: 1200px) {} */